[90m= [39m[34;4mApp\Models\User[39;24m {#6093
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32méˆ´æœ¨ä¸€éƒ[39m",
    [34mkana[39m: "[32mã™ãšãã„ã¡ã‚ã†[39m",
    [34mzip[39m: "[32m123-4567[39m",
    [34maddress[39m: "[32mäº¬éƒ½åºœè¥¿äº¬åŒº11111[39m",
    [34mtel[39m: "[32m09012345678[39m",
    [34memail[39m: "[32muser1@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$4O6z3rdt.F2zW0Z7gLGV8.xKEpINX725XVVX8iLbET4uy6qLGe/t6[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
  }

