[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
[xdebug]
xdebug.mode=${XDEBUG_MODE}
zend_extension=xdebug
xdebug.start_with_request = yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 7
